int t=1000;
void setup()
{
 pinMode(0, OUTPUT);
 pinMode(1, OUTPUT);
 pinMode(2, OUTPUT);
 pinMode(3, OUTPUT);
 pinMode(4, OUTPUT);
 pinMode(5, OUTPUT);
 pinMode(6, OUTPUT);
 pinMode(7, OUTPUT);
}
void loop()
{
  digitalWrite(0, 1);   
  delay(t);               
  digitalWrite(1, 1);    
  delay(t); 
  digitalWrite(2, 1);    
  delay(t); 
  digitalWrite(3, 1);    
  delay(t); 
  digitalWrite(4, 1);    
  delay(t); 
  digitalWrite(5, 1);    
  delay(t); 
  digitalWrite(6, 1);    
  delay(t); 
  digitalWrite(7, 1);    
  delay(t); 
  digitalWrite(7, 0);    
  delay(t); 
  digitalWrite(6, 0);    
  delay(t); 
  digitalWrite(5, 0);    
  delay(t); 
  digitalWrite(4, 0);    
  delay(t); 
  digitalWrite(3, 0);    
  delay(t); 
  digitalWrite(2, 0);    
  delay(t); 
  digitalWrite(1, 0);    
  delay(t); 
  digitalWrite(0, 0);    
  delay(t); 

}